<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorLink"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 1: Ứng dụng Adnroid đầu tiên" />

    <Button
        android:id="@+id/lab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 2: Sử dụng Intent" />

    <Button
        android:id="@+id/lab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 3: Localization" />

    <Button
        android:id="@+id/lab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 4: Lunch List Application Version 1(*)" />

    <Button
        android:id="@+id/lab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 5: Lunch List Application Version 2(*)" />

    <Button
        android:id="@+id/lab6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 6: Lunch List Application Version 3(*)" />

    <Button
        android:id="@+id/lab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 7: Lunch List Application Version 4(*)" />

    <Button
        android:id="@+id/lab8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn_selector"
        android:text="Bài Tập 8: Lunch List Application Version 5(*)" />
</LinearLayout>
